# qkt

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  QUICKSTART.md  README.md  SECURITY.md  build.gradle.kts  docker-compose.yml  gradle.properties  mkdocs.yml  qkt.config.yaml.example  requirements-docs.txt  settings.gradle.kts
.githooks/: pre-push
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: check.yml  docker.yml  docs.yml  editor.yml  integration.yml  promote-to-main.yml  release.yml  windows-ci.yml  winget.yml
docs/: backlog.md  index.md  logging.md  memory-audit.md  phase2-backlog.md  phase2b-backlog.md  phase3-backlog.md  phase3b-backlog.md  phase4-backlog.md  planned.md  release-process.md
docs/assets/: INTEGRATION.md  extra.css
docs/audits/: 2026-06-07-qkt-codebase-audit-explained.md  2026-06-07-qkt-codebase-audit.md  2026-06-10-full-engine-audit.md
docs/concepts/: architecture.md  backtest-model.md  broker-integration.md  determinism.md  index.md  why-qkt.md
docs/contributing/: adding-a-broker.md  conventions.md  development-setup.md  index.md  kdoc-style.md  phase-workflow.md  stress-tests.md
docs/examples/: breakout.md  cross-broker.md  index.md  mean-reversion.md  portfolio.md  pyramiding.md  risk-managed.md  trend-follow.md
docs/get-started/: deploy-mt5.md  deploy-paper.md  index.md  quickstart.md  scaffold.md
docs/how-to/: add-stop-loss.md  backtest-data.md  debug-not-firing.md  deploy-exness.md  editor-integrations.md  ema-crossover.md  fetch-data.md  index.md  install-windows.md  observe-strategy.md  parameter-sweep.md  research-repl.md  winget-bootstrap.md
docs/operations/: backtest-data.md  deploy-docker.md  deploy.md  go-live-ramp.md  index.md  logging.md  metrics.md  monitoring.md  running-qkt-via-docker.md  state-backup.md  tick-feed-audit.md  troubleshooting.md
docs/parity/: README.md  backtest-vs-live.md  parity-bars-xauusd-m5.md  parity-dukascopy-vs-mt5-xauusd.md  parity-ticks-xauusd.md
docs/phases/: dsl-capability-gaps.md  index.md  phase-1-engine.md  phase-10-backtest-reporting.md  phase-10b-parameter-sweep.md  phase-10c-walk-forward.md  phase-11a-oss-baseline.md  phase-11b-dsl-foundation.md  phase-11c1-state-and-operators.md  phase-11c2-snapshots-aggregates.md  phase-11c3-actions.md  phase-11d1-order-surface.md  phase-11d2-equity-defaults.md  phase-11e-multistream.md  phase-11f-parser.md  phase-12a-cli.md  phase-12b-observability.md  phase-12c-daemon.md  phase-13a-stack.md  phase-13b.md  phase-14.md  phase-15.md  phase-16.md  phase-17.md  phase-18.md  phase-19.md  phase-20.md  phase-21.md  phase-22.md  phase-23-followup.md  phase-23.md  phase-24-risk-sizing-primitives.md  phase-25b-live-auto-warmup.md  phase-26a-pending-oco-and-clock.md  phase-26b-mt5-pending-family.md  phase-26c-pending-fill-lifecycle.md  phase-26d-orders-percent-modify.md  phase-27-conditional-bracketed-stacks.md  phase-28-multi-source-marketdata.md  phase-29-engine-state-persistence.md  (+23 more)
docs/reference/: cli-commands.md  config-schema.md  dsl-grammar.md  index.md
docs/research/: 2026-06-08-dsl-quant-completeness-and-dsa.md  2026-06-08-mt5-universal-provider.md  index.md
docs/tutorials/: backtest-to-live.md  compose-portfolio.md  (+2 more)
editor/: README.md
gradle/: libs.versions.toml
overrides/: main.html
pygments_qkt/: pyproject.toml
scripts/: deadman-watchdog.sh  fetch-dukascopy.sh  install-hooks.sh  install.ps1  install.sh  precheck.sh
strategies/: README.md
tests/: smoke-install.sh
(+1619 files in other folders)
