# Kotlin compilation of the (large, still-growing) test source set needs more heap than
# Gradle's ~512MB default — without this, `:compileTestKotlin` IR lowering fails on CI with
# "GC overhead limit exceeded". CI builds with --no-daemon, so the Gradle JVM also hosts the
# in-process compiler worker; the Kotlin daemon args cover the daemon-strategy path too.
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m
kotlin.daemon.jvmargs=-Xmx2g
